[gd_scene load_steps=3 format=3 uid="uid://bygtr663pojp3"]

[ext_resource type="Texture2D" uid="uid://bx35tleei4mh2" path="res://ph_pixels/sprites/six.png" id="1_1d38a"]
[ext_resource type="Script" path="res://unitscripts/six.gd" id="1_s4514"]

[node name="SixRoot" type="Node2D"]
script = ExtResource("1_s4514")

[node name="SixSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
texture = ExtResource("1_1d38a")
