[gd_scene load_steps=3 format=3 uid="uid://b0j4jfq8m8oaj"]

[ext_resource type="Texture2D" uid="uid://d4i1mpbiu6uty" path="res://ph_pixels/sprites/fives.png" id="1_1ly6q"]
[ext_resource type="Script" path="res://unitscripts/mrfives.gd" id="1_dy8m5"]

[node name="FivesRoot" type="Node2D"]
script = ExtResource("1_dy8m5")

[node name="FivesSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(12, 12)
texture = ExtResource("1_1ly6q")
